// 1. Create a github Repo or Click 'Fork' from the top menu and generate your own JSFiddle link. 
// Be sure to click 'Update' when your work is done.

// 2. Create a Search Component for entering an Artist

// 3. On Search, make an api call to iTunes API to fetch the information about the artist
// API URL: https://itunes.apple.com/search?term=${ARTIST_NAME}

// 4. When the Search button is clicked, make a call to the API and display the list of albums, including the album name and album cover inside #albums-container in a grid. Use any CSS technique you are comfortable with (Note: The API will return a list of albums based on the search result. Use your skills to find out what the iTunes API data structure looks like and extract the relevant data from it).

// 5. Style the page to the best of the ability to make the UI look clean and presentable

// 6. Checkin or Click Update from the top Menu and save the link

class Application extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      searchedArtist: '',
      albumList: null ,
    }
  }
 
  search() {
    const ARTIST_NAME = this.state.searchedArtist;
    const FETCH_URL = `https://itunes.apple.com/search?term=${ARTIST_NAME}&entity=album`;
    fetch(FETCH_URL, {
      method: 'GET'
    })
    .then(response => response.json())
    .then(json => {
      const albumArray = json.results
      this.setState({albumList: albumArray})
    }
    );
  }
  
  renderContent() {
    if(this.state.albumList && this.state.searchedArtist !==''){
      const albums = this.state.albumList
     return <div>{albums.map(this.getAlbums)}</div>
}
    
  }
  
  getAlbums (data) {
    const albumName = data.collectionName.length > 20 ? `${data.collectionName.substr(0,17)}...` : `${data.collectionName}`;
    
    return(
      <div className='album-grid'>
        <div className='album-name'>
          {albumName}
        </div>
          <img src={data.artworkUrl100} className='album-img' alt="Album Image" />
     </div>
    )
  }
  
  render() {
    return <div>
  
      <div className='searchbar'>
        <input
          placeholder='Search for an Artist'
          value={this.state.searchedArtist}
          onChange={event => {this.setState({searchedArtist: event.target.value})}}
          onKeyPress={event => {
            if(event.key === 'Enter') {
              this.search()
            }
          }}
        />
      </div>
      <button type='submit' 
              onClick={() => this.search()} > Search 
      </button>
      
          {this.renderContent()}
      
    </div>;
  }
}

React.render(<Application />, document.getElementById('albums-container'));